# =============================================================================
# Databricks Asset Bundle (DAB) Configuration (TEMPLATE)
# =============================================================================
# Generated by: vibe2value configure
# Source: databricks.yml.template
#
# This file is auto-generated. Edit user-config.yaml instead, then run:
#   ./vibe2value configure
# =============================================================================

bundle:
  name: vibe-coding-workshop-app

# =============================================================================
# Variables
# =============================================================================
variables:
  lakebase_instance_name:
    description: "Lakebase PostgreSQL instance name (Provisioned) or project name (Autoscaling)"
    default: "__LAKEBASE_INSTANCE_NAME__"
  lakebase_capacity:
    description: "Lakebase instance capacity (CU_1, CU_2, etc.) - Provisioned only"
    default: "CU_2"
  lakebase_min_cu:
    description: "Minimum compute units for Autoscaling endpoint (minimum 0.5)"
    default: "0.5"
  lakebase_max_cu:
    description: "Maximum compute units for Autoscaling endpoint"
    default: "2"
  lakebase_catalog:
    description: "Lakebase catalog name (Unity Catalog)"
    default: "__LAKEBASE_CATALOG__"
  lakebase_database:
    description: "Lakebase database name"
    default: "databricks_postgres"
  lakebase_schema:
    description: "Lakebase schema for configuration tables"
    default: "__LAKEBASE_SCHEMA__"
  app_name:
    description: "Databricks App name"
    default: "__APP_NAME__"

# =============================================================================
# Targets
# =============================================================================
targets:
  user:
    mode: development
    default: true
    presets:
      tags:
        project: "vibe_coding_workshop"
        environment: "development"
        managed_by: "vibe2value"
        bundle_name: "vibe-coding-workshop-app"
        owner: "__DEPLOYER_EMAIL__"
    workspace:
      host: __WORKSPACE_HOST__
    variables:
      lakebase_instance_name: "__LAKEBASE_INSTANCE_NAME__"
      lakebase_catalog: "__LAKEBASE_CATALOG__"
      lakebase_schema: "__LAKEBASE_SCHEMA__"
      app_name: "__APP_NAME__"

# =============================================================================
# Resources
# =============================================================================
resources:
  # ---------------------------------------------------------------------------
  # Lakebase Provisioned Instance (legacy mode, used when ENDPOINT_NAME not set)
  # ---------------------------------------------------------------------------
  # __IF_LAKEBASE_PROVISIONED__
  database_instances:
    vibe_coding_lakebase:
      name: ${var.lakebase_instance_name}
      capacity: ${var.lakebase_capacity}

  # Lakebase Catalog/Database (only if user has CREATE CATALOG permission)
  # __IF_CREATE_CATALOG__
  database_catalogs:
    vibe_coding_catalog:
      database_instance_name: ${resources.database_instances.vibe_coding_lakebase.name}
      name: ${var.lakebase_catalog}
      database_name: ${var.lakebase_database}
      create_database_if_not_exists: true
  # __ENDIF_CREATE_CATALOG__
  # __ENDIF_LAKEBASE_PROVISIONED__

  # ---------------------------------------------------------------------------
  # Lakebase Autoscaling (default, used when ENDPOINT_NAME is set)
  # Docs: https://docs.databricks.com/aws/en/oltp/projects/manage-with-bundles
  # NOTE: postgres_endpoints is omitted -- Lakebase auto-creates a "primary"
  #       read-write endpoint per branch.  Autoscaling limits are set via CLI
  #       post-deploy in deploy.sh.
  # ---------------------------------------------------------------------------
  # __IF_LAKEBASE_AUTOSCALING__
  postgres_projects:
    vibe_coding_project:
      project_id: ${var.lakebase_instance_name}
      display_name: "Vibe Coding Workshop"

  postgres_branches:
    vibe_coding_branch:
      parent: ${resources.postgres_projects.vibe_coding_project.id}
      branch_id: "main"
      no_expiry: true
  # __ENDIF_LAKEBASE_AUTOSCALING__

  # Databricks App
  apps:
    vibe_coding_workshop:
      name: ${var.app_name}
      description: "AI-Powered Development Workflow - Vibe Coding Workshop"
      source_code_path: .

# =============================================================================
# Sync Configuration
# =============================================================================
sync:
  include:
    - "src/**"
    - "dist/**"
    - "app.yaml"
    - "app.py"
    - "requirements.txt"
    - "scripts/**"
    - "db/**"
    - "VERSION"
  exclude:
    - "node_modules/**"
    - "__pycache__/**"
    - "*.pyc"
    - ".git/**"
    - "deploy.py"
    - "*.template"
    - "user-config.yaml*"
    - "package.json"
    - "package-lock.json"
